# MongoDB connection string for local development
MONGO_URI=mongodb://localhost:27017/TNP

# Your JWT secret key (make sure to keep this secret and secure)
JWT_SECRET=YourVerySecureJWTSecretKey

# Port where your Express server will run
PORT=5000
