PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/university
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
EMAIL_USER=dronacharya.it2027@gmail.com
EMAIL_PASS=whyz czfp pcjh bqoc
OTP_EXPIRY_MINUTES=10
RENDER_URL=
